;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Helioviewer.org Example Configuration   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; This file contains basic configuration parameters used to control
; Helioviewer.org's behavior. Before Helioviewer.org can be used, this file
; must be copied or renamed to Config.ini and adjusted to reflect your system
; settings. Many of the parameters are described below. For a more detailed
; description of the entire installation process, see the installation
; documentation located on the Helioviewer Wiki:
; 
;   http://helioviewer.org/wiki/index.php?title=Installing_Helioviewer.org
;
; Questions/Comments?
;   webmaster@helioviewer.org
;
[version]
last_update = 2010/04/05
build_num   = 438

[viewer]
; The default observation time which Helioviewer.org should use. Times should
; be specified as ISO 8601 date strings of the form YYYY-MM-DDThh:mm:ss.sZ.
; Future versions will include support for specifying relative times, such as
; "+0" (now), "-4 hours", etc.
default_obs_time = 2010-01-01T00:00:00Z

; Number of seconds the observation time will advance forward or move backward
; when the user steps through time.
default_timestep = 86400

; The amount of pixels outside the visible viewport which should be pre-fetched
; in order to speed up rendering. For example, to have Helioviewer.org download
; all tiles which are currently visible plus tiles which are just outside of the
; viewport, prefetch_size could be set to 512.
prefetch_size    = 0

[image_zoom_range]
; The default spatial scale, in arc-seconds per pixel, for which images should
; be displayed. For optimal performance, it is best to pick a scale which is
; either equal to or a factor of two of the natural scale or one of your data
; sources. For example, the default spatial scale for EIT images is 2.53''/px
; so by specifying a default_image_scale value of 5.26 (2.53 * 2^1), the 
; default size for which images will be displayed is 1/2 the size of a normal
; EIT image.
default_image_scale = 5.26

; The minimum spatial scale (arc-seconds/pixel) for which an image should be
; displayed. This limits how much a user can zoom in to an image. The value
; chosen should be a factor of two of the default_image_scale, i.e.
; min_image_scale = default_image_scale * (2^n) for some integer value of n.
min_image_scale     = 0.6575

; The maximum spatial scale (arc-seconds/pixel) for which an image should be
; displayed. This limits how much a user can zoom out for an image. The value
; chosen should be a factor of two of the default_image_scale, i.e.
; min_image_scale = default_image_scale * (2^n) for some integer value of n.
max_image_scale     = 84.16

; The maximum number of tile layers which may be displayed simultaneously.
max_tile_layers     = 6

[filepaths]
; The root directory where of your Helioviewer.org installation. This must be
; somewhere that Apache allows access to.
root_dir     = /var/www

; The root directory of your JPEG 2000 archive, if one is available.
jp2_dir      = /var/www/jp2/LATEST

[environmental_variables]
; Any environmental variables to be set before executing command-line calls to
; Kakadu or ImageMagick. For example, on some systems it may be necessary to
; set the LD_LIBRARY_PATH variable to point to the location of the Kakadu
; shared library.
;path_cmd = "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/kakadu;"
path_cmd = ""

[urls]
; The URL that corresponds with the root_dir specified above.
web_root_url     = http://localhost

; The URL that corresponds with the jp2_dir specified above.
jp2_root_url     = http://localhost/jp2/LATEST

; The root URL to your JPIP server if one is available.
jpip_root_url    = jpip://localhost:8090/LATEST

; The URL for the event web service which should be used to display catalog
; data in Helioviewer.org.
event_server_url = "http://delphi.nascom.nasa.gov/helioviewer/api/?"

[tile_servers]
; Whether or not the local server supports tiling. In most cases where servers
; running Helioviewer.org have their own archive they wish to use, this should
; remain enabled. If you wish to run Helioviewer.org as a thin client and have
; all tiling operations performed at a different location then this can be
; disabled. Note that if local tiling is not enabled, distributed tiling must be
; enabled and a valid tiling server must be specified.
local_tiling_enabled = true

; Whether or not multiple tiling servers should be used. The default behavior
; is to retrieve all tiles from the same server where the Helioviewer.org
; instance is running. To use more than one server to handle tile requests
; set this value to true and add URLs to the API for each server which should
; be used. Helioviewer.org currently distributes the work-load evently across
; all availalbe servers. To specify localhost as one of the tile servers to use,
; include a tile_server with the value "api/index.php". Future versions will 
; allow for a finer level of control over how the server should be chosen. 
distributed_tiling_enabled = false

; An example of an remote tiling server URL.
tile_server[] = http://helioviewer.nascom.nasa.gov/api/index.php

[executables]
; Location of the kdu_merge binary to be used during JPX image generation.
kdu_merge_bin = /usr/local/bin/kdu_merge

; Location of the kdu_merge binary to be used during tile generation.
kdu_expand    = /usr/local/bin/kdu_expand

; Location of exiftool binary to use when retrieving image header information to
; display to users.
; Note that future versions will remove this requirement and all header requests
; will be done using PHP directly.
exif_tool     = exiftool

[image_params]
; The ImageMagick compression quality parameter to use during PNG image 
; generation. Integer values from 0 - 100 are allowed, with 0 resulting in the
; fastest compressions and largest files, and 100 resulting in smaller files
; but taking longer. 
; 
; See: http://www.imagemagick.org/www/command-line-options.html#quality
png_compression_quality  = 20

; The ImageMagick compression quality parameter to use during JPEG image 
; generation.  Acceptable values must be integers ranging from 0 (lowest image
; quality and highest compression) to 100 (best quality but least effective
; compression).

; See: http://www.imagemagick.org/www/command-line-options.html#quality
jpeg_compression_quality = 80

; The amount of bits per pixel which the resulting image should be stored at.
; Unless you know what you are doing and have a good reason (e.g. data that is
; at a higher quality) then you should probably leave this value alone.
bit_depth                = 8

; Note that this option does not work well with older versions of ImageMagick
; (versions < 6.5.1), and has been temporarily disabled until a safer solution
; has been found which will work with all versions.
num_colors               = 256

[jhelioviewer]
; The maximum frames allowed for a JPX image request. Requests which would go
; over this limit are automatically adjusted (sub-sampled) and a JPX file with
; this many or fewer frames is generated instead.
; Note that due to limitations relating to the length allowed for kdu_merge
; command-line arguments, values which are very large may not always work.
; Future versions of Helioviewer may include a work-around to this limitation,
; however, the limit currently allowed should probably be sufficient for most
; cases. 
max_jpx_frames = 1000

[movie_params]
; The maximum number of frames to allow for static movie (ogv, mp4, avi)
; generation.
max_movie_frames = 300

[debug]
; Disables caching of tile and also front-end content (JavaScript and CSS)
disable_cache = false

; Whether or not Helioviewer.org should use compressed/minified JavaScript
; files. If true, Helioviewer will attempt to include a single optimized
; version (helioviewer.min.js) of all the custom JavaScript code instead
; including one file for each class, which will decrease loading time.
; Note that if you downloaded the Helioviewer code source directly using
; Bazaar, you will need to generate the optimized file(s) using the
; Apache Ant build script located in the scripts/ directory before they
; can be used.
compress_js  = true

; Whether or not Helioviewer.org should use compressed/minified CSS files.
compress_css = true

