<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function(data) {
		
		// Create the chart
		$('#container').highcharts('StockChart', {
		    chart: {
		        type: 'area'
		    },

		    rangeSelector: {
				inputEnabled: $('#container').width() > 480,
		        selected: 1
		    },

		    title: {
		        text: 'AAPL Stock Price'
		    },

		    yAxis: {
		        reversed: true,
		        showFirstLabel: false,
		        showLastLabel: true
		    },

		    series: [{
		        name: 'AAPL Stock Price',
		        data: data,
		        threshold: null,
		        fillColor : {
					linearGradient : {
						x1: 0, 
						y1: 1, 
						x2: 0, 
						y2: 0
					},
					stops : [
						[0, Highcharts.getOptions().colors[0]], 
						[1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
					]
				},
				tooltip: {
					valueDecimals: 2
				}
		    }]
		});
	});
});
		</script>
	</head>
	<body>
<script src="../../js/highstock.js"></script>
<script src="../../js/modules/exporting.js"></script>


<div id="container" style="height: 400px; min-width: 310px"></div>
	</body>
</html>
